<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MODELLEME.Arac">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAFEAAAQRAAAIAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELLEME.Tasit">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MODELLEME.Motor">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAARAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MODELLEME.Renk">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAgAAAAIAE=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>