<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cizim.Pozisyon">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cizim.Boyut">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cizim.Sekil">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAEAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cizim.Elips">
    <Position X="2.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="Cizim.Elips.Kare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeometrikSekiller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeometrikSekiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cizim.Program">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cizim.Dikdortgen">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeometrikSekiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>